
    string a = "ATCTGAT";
    string b = "TGCATA";
//  7,6 <- 7,5 <- 6,4 <- 5,3 <- 5,2 <- 4,1 <- 3,0
    //    0 1 2 3 4 5 6     //    0 1 2 3 4 5 6
    //    e T G C A T A     //    e T G C A T A
    //0 e n n n n n n n     //0 e 0 0 0 0 0 0 0
    //1 A n R R R D R D     //1 A 0 0 0 0 1 1 1 
    //2 T n D R R R D R     //2 T 0 1 1 1 1 2 2
    //3 C n B R D R R R     //3 C 0 1 1 2 2 2 2
    //4 T n D R B R D R     //4 T 0 1 1 2 2 3 3
    //5 G n B D R R B R     //5 G 0 1 2 2 2 3 3 
    //6 A n B B R D R D     //6 A 0 1 2 2 3 3 4
    //7 T n D B R B D R     //7 T 0 1 2 2 3 4 4

    recursive tree 
    0,6,0,5
    /     \
0,4,0,2  5,6,3,5

    string a = "ATCTGATATCTGAT";
    string b = "TGCATATGCATA";

    lcs:TGATATGAT

                recurive tree (leftA,rightA,leftB,rightB)
                  0,13,0,11
                /          \
               /            \
            0,9,0,5        10,13,6,11
            /    \            /      \   
           /      \          /        \
        0,4,0,2   5,9,3,5 10,11,6,8  12,13,9,11

